CounterOfRadiation/MainWindow.xaml

<Window x:Class="CounterOfRadiation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:CounterOfRadiation"
        mc:Ignorable="d"
        Title="Счетчик импульсов" Height="540" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelPort" 
               Content="Порт:" 
               HorizontalAlignment="Left" 
               Margin="5,0,16,0" 
               FontFamily="Times New Roman" 
               VerticalAlignment="Bottom"/>
        <ComboBox x:Name="List_port" 
                  Grid.ColumnSpan="3" 
                  Margin="5,3,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  FontFamily="Times New Roman" 
                  HorizontalAlignment="Left" 
                  Width="120"/>
        <Button x:Name="Button_connect" 
                Grid.ColumnSpan="2" 
                Content="Соединить" 
                Grid.Column="2" 
                Margin="21,3,22,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                FontFamily="Times New Roman" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="70"/>
        <Button x:Name="Button_disconnect" 
                Grid.ColumnSpan="3" 
                Content="Отключить" 
                Grid.Column="3" 
                Margin="51,3,52,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                FontFamily="Times New Roman" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="70"/>
        <Label x:Name="LabelStatusConn" 
               Content="Статус соединения:" 
               Margin="5,3,3,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="2"/>
        <Label x:Name="Status_connect" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="16,3,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="93" 
               FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_Patch_File" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="6" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="2,3,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"/>
        <Button x:Name="Button_Patch_File" 
                Grid.ColumnSpan="2" 
                Content="Выбор" 
                Grid.Column="8" 
                HorizontalAlignment="Left" 
                Margin="18,3,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                FontFamily="Times New Roman" 
                Width="76" 
                Height="23"/>
        <ComboBox x:Name="List_type_file" 
                  Grid.ColumnSpan="3" 
                  Grid.Column="6" 
                  HorizontalAlignment="Left" 
                  Margin="2,5,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  FontFamily="Times New Roman" 
                  Height="20"/>
        <Button x:Name="Button_connect_file" 
                Grid.ColumnSpan="2" 
                Content="Подключить" 
                Grid.Column="8" 
                HorizontalAlignment="Left" 
                Margin="18,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="76" 
                FontFamily="Times New Roman" 
                Height="20"/>
        <Label x:Name="LabelModeWork" 
               Content="Режим работы:" 
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="106" 
               FontFamily="Times New Roman"/>
        <Label x:Name="Status_mode" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="16,3,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="80" 
               FontFamily="Times New Roman"/>
        <ComboBox x:Name="Work_mode" 
                  Grid.ColumnSpan="3" 
                  HorizontalAlignment="Left" 
                  Margin="5,3,0,0" 
                  Grid.Row="4" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  FontFamily="Times New Roman"/>
        <CheckBox x:Name="Check_channel_1" 
                  Content="Канал 1" 
                  HorizontalAlignment="Left" 
                  Margin="5,5,0,0" 
                  Grid.Row="5" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  FontFamily="Times New Roman"/>
        <CheckBox x:Name="Check_channel_2" 
                  Content="Канал 2" 
                  HorizontalAlignment="Left" 
                  Margin="5,4,0,0" 
                  Grid.Row="6" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  FontFamily="Times New Roman"/>
        <Label x:Name="LabelUd1" 
               Content="Ud1" 
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="7" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_Ud1" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="45,3,0,0" 
                 Grid.Row="7" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"/>
        <Button x:Name="Button_Ud1" 
                Grid.ColumnSpan="2" 
                Content="Установить" 
                Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="2,3,0,0" 
                Grid.Row="7" 
                VerticalAlignment="Top" 
                Width="75" 
                FontFamily="Times New Roman" 
                Height="23"/>
        <Label x:Name="LabelUd2" 
               Content="Ud2" 
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="8" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_Ud2" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="45,3,0,0" 
                 Grid.Row="8" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"/>
        <Button x:Name="Button_Ud2" 
                Grid.ColumnSpan="2" 
                Content="Установить" 
                Grid.Column="3" 
                Margin="2,3,41,0" 
                Grid.Row="8" 
                VerticalAlignment="Top" 
                Height="23" 
                FontFamily="Times New Roman"/>
        <Label x:Name="LabelTimeExp" 
               Content="Время эксперимента:" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,3,0,0" 
               Grid.Row="5" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3" 
               Width="120"/>
        <TextBox x:Name="TextBox_Time_Experiment" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="8" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="18,3,0,0" 
                 Grid.Row="5" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"/>
        <Label x:Name="LabelCountImpulses" 
               Content="Количество импульсов:" 
               Grid.Column="6" 
               Margin="2,3,46,0" 
               Grid.Row="6" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBox_sum_impulses" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="8" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="18,4,0,0" 
                 Grid.Row="6" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"
                 IsReadOnly="True"/>
        <Button Grid.ColumnSpan="5" 
                Content="Старт" 
                Grid.Column="6" 
                HorizontalAlignment="Left" 
                Margin="2,3,0,0" 
                Grid.Row="8" 
                VerticalAlignment="Top" 
                Width="284" FontFamily="Times New Roman" 
                Height="23"/>
        <Label x:Name="Label_Status_Experiment" 
               Content="Label" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,3,0,0" 
               Grid.Row="7" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="4" 
               Width="225"/>
        <Label x:Name="LabelFile" 
               Content="Настройка файла для записи:" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,4,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3" 
               Width="165"/>
        <Label x:Name="LabelExp" 
               Content="Настройка экспримента:" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,3,0,0" 
               Grid.Row="4" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3" 
               Width="165"/>
        <Label x:Name="Label_Check_channel_1" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="10,3,0,0" 
               Grid.Row="5" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Width="99" 
               Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Check_channel_2" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="10,3,0,0" 
               Grid.Row="6" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Width="99" 
               Grid.ColumnSpan="2"/>
        <oxy:Plot x:Name="Plot_function" 
                  Margin="5,10,10,10" 
                  Grid.ColumnSpan="12" 
                  Grid.Row="9" 
                  Grid.RowSpan="8" 
                  FontFamily="Times New Roman"/>
    </Grid>
</Window>
