CounterOfRadiation/MainWindow.xaml

<Window x:Class="CounterOfRadiation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CounterOfRadiation"
        mc:Ignorable="d"
        Title="Счетчик импульсов" Height="420" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelPort" 
               Content="Порт:" 
               HorizontalAlignment="Left" 
               Margin="5,0,16,0" 
               FontFamily="Times New Roman" 
               VerticalAlignment="Bottom"/>
        <ComboBox x:Name="List_port" 
                  Grid.ColumnSpan="3" 
                  Margin="5,3,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  FontFamily="Times New Roman" 
                  HorizontalAlignment="Left" 
                  Width="120" 
                  SelectionChanged="List_port_SelectionChanged"/>
        <Button x:Name="Button_connect" 
                Grid.ColumnSpan="2" 
                Content="Соединить" 
                Grid.Column="2" 
                Margin="21,3,22,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                FontFamily="Times New Roman" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="70" 
                Click="Button_connect_Click"/>
        <Button x:Name="Button_disconnect" 
                Grid.ColumnSpan="3" 
                Content="Отключить" 
                Grid.Column="3" 
                Margin="51,3,52,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                FontFamily="Times New Roman" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="70" 
                Click="Button_disconnect_Click"/>
        <Label x:Name="LabelStatusConn" 
               Content="Статус соединения:" 
               Margin="5,3,3,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="2"/>
        <Label x:Name="Status_connect" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="16,3,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="93" 
               FontFamily="Times New Roman"/>
        <Label x:Name="LabelModeWork" 
               Content="Режим работы:" 
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="106" 
               FontFamily="Times New Roman"/>
        <Label x:Name="Status_mode" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="16,3,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="80" 
               FontFamily="Times New Roman"/>
        <ComboBox x:Name="Work_mode" 
                  Grid.ColumnSpan="3" 
                  HorizontalAlignment="Left" 
                  Margin="5,3,0,0" 
                  Grid.Row="4" 
                  VerticalAlignment="Top" 
                  Width="130" 
                  FontFamily="Times New Roman" SelectionChanged="Work_mode_SelectionChanged"/>
        <CheckBox x:Name="Check_channel_1" 
                  Content="Канал 1" 
                  HorizontalAlignment="Left" 
                  Margin="5,5,0,0" 
                  Grid.Row="5" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  FontFamily="Times New Roman" 
                  Click="Check_channel_1_Click"/>
        <CheckBox x:Name="Check_channel_2" 
                  Content="Канал 2" 
                  HorizontalAlignment="Left" 
                  Margin="5,4,0,0" 
                  Grid.Row="6" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  FontFamily="Times New Roman"
                  Click="Check_channel_2_Click"/>
        <Label x:Name="LabelUd1" 
               Content="Ud1" 
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="7" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_Ud1" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="45,3,0,0" 
                 Grid.Row="7" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"/>
        <Button x:Name="Button_Ud1" 
                Grid.ColumnSpan="2" 
                Content="Установить" 
                Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="2,3,0,0" 
                Grid.Row="7" 
                VerticalAlignment="Top" 
                Width="75" 
                FontFamily="Times New Roman" 
                Height="23" 
                Click="Button_Ud1_Click"/>
        <Label x:Name="LabelUd2" 
               Content="Ud2" 
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="8" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_Ud2" 
                 Grid.ColumnSpan="3" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="45,3,0,0" 
                 Grid.Row="8" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"/>
        <Button x:Name="Button_Ud2" 
                Grid.ColumnSpan="2" 
                Content="Установить" 
                Grid.Column="3" 
                Margin="2,3,41,0" 
                Grid.Row="8" 
                VerticalAlignment="Top" 
                Height="23" 
                FontFamily="Times New Roman" 
                Click="Button_Ud2_Click"/>
        <Label x:Name="LabelTimeExp" 
               Content="Время эксперимента:" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,26,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3" 
               Width="120" 
               Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox_Time_Experiment" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="8" 
                 HorizontalAlignment="Left" 
                 Height="24" 
                 Margin="18,26,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman" 
                 Grid.RowSpan="2"/>
        <Label x:Name="LabelCountImpulses" 
               Content="Количество импульсов:" 
               Grid.Column="6" 
               Margin="2,26,46,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox_sum_impulses" 
                 Grid.ColumnSpan="3" 
                 Grid.Column="8" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="18,27,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Times New Roman"
                 IsReadOnly="True" 
                 Grid.RowSpan="2"/>
        <Button x:Name="Button_experiment" 
                Grid.ColumnSpan="5" 
                Content="Старт" 
                Grid.Column="6" 
                HorizontalAlignment="Left" 
                Margin="2,26,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="284" FontFamily="Times New Roman" 
                Height="23" Grid.RowSpan="2" Click="Button_experiment_Click"/>
        <Label x:Name="Label_Status_Experiment" 
               Content="Label" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,26,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="4" 
               Width="225" Grid.RowSpan="2"/>
        <Label x:Name="LabelExp" 
               Content="Настройка эксперимента:" 
               Grid.Column="6" 
               HorizontalAlignment="Left" 
               Margin="2,25,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Grid.ColumnSpan="3" 
               Width="165" Grid.RowSpan="2"/>
        <Label x:Name="Label_Check_channel_1" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="10,3,0,0" 
               Grid.Row="5" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Width="99" 
               Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Check_channel_2" 
               Content="Label" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Margin="10,3,0,0" 
               Grid.Row="6" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" 
               Width="99" 
               Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Check_Time_Experiment" 
            Content="Учитывать" 
            Grid.Column="10" 
            HorizontalAlignment="Left" 
            Margin="24,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Width="84" 
            FontFamily="Times New Roman"/>
        <Label x:Name="LabelVolume" 
            Content="Объем/масса пробы:" 
            HorizontalAlignment="Left" 
            Margin="5,2,0,0" 
            Grid.Row="9" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3"
            Height="31" 
            Grid.RowSpan="2" 
            Width="120" 
            FontFamily="Times New Roman"/>
        <Label 
            Grid.ColumnSpan="3" 
            Content="Удельная активность:" 
            HorizontalAlignment="Left" 
            Margin="5,3,0,0" 
            Grid.Row="10" 
            VerticalAlignment="Top" 
            Width="120" 
            FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_volume" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,4,0,0" 
            Grid.Row="9" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="2" 
            FontFamily="Times New Roman"/>
        <TextBox x:Name="TextBox_specific_activity" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,5,0,0" 
            Grid.Row="10" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="2" 
            FontFamily="Times New Roman"/>
        <Label x:Name="LabelResult" 
            Content="Результаты:" 
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="19,0,0,0" 
            Grid.Row="7" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            FontFamily="Times New Roman" 
            FontSize="16" 
            FontWeight="Bold"/>
        <Label x:Name="LabelActive" 
            Content="Активность:" 
            Grid.Column="6" 
            HorizontalAlignment="Left" 
            Margin="3,4,0,0" 
            Grid.Row="8" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            Grid.ColumnSpan="2" 
            Width="75"/>
        <TextBox x:Name="TextBoxActive" 
            Grid.ColumnSpan="3" 
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="48,4,0,0" 
            Grid.Row="8" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            FontFamily="Times New Roman"
            IsReadOnly="True" />
        <Label x:Name="LabelСoncentration_" 
            Content="Концентрация K:" 
            Grid.Column="6" 
            HorizontalAlignment="Left" 
            Margin="3,4,0,0" 
            Grid.Row="9" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            Grid.ColumnSpan="2" 
            Width="105"/>
        <TextBox x:Name="TextBoxConcentration" 
            Grid.ColumnSpan="3" 
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="48,4,0,0" 
            Grid.Row="9" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            FontFamily="Times New Roman"
            IsReadOnly="True"/>
        <Label x:Name="LabelContent" 
            Content="Содержание K:" 
            Grid.Column="6" 
            HorizontalAlignment="Left" 
            Margin="3,5,0,0" 
            Grid.Row="10" 
            VerticalAlignment="Top" 
            FontFamily="Times New Roman" 
            Grid.ColumnSpan="2" 
            Width="95"/>
        <TextBox x:Name="TextBox_Content" 
            Grid.ColumnSpan="3" 
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="48,5,0,0" 
            Grid.Row="10" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            FontFamily="Times New Roman"
            IsReadOnly="True"/>
        <Button x:Name="Button_value" 
            Grid.ColumnSpan="3" 
            Content="Ввод" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="10,9,0,0" 
            Grid.Row="11" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="21" 
            FontFamily="Times New Roman" Click="Button_value_Click"/>
    </Grid>
</Window>
